body {
    margin: 0;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 5;
    gap: 5px;
    background-color: #fcfbfb; 
}
body > * {
    padding: 10px;
}

header {
    width: 100%;
    background-color: rgb(182, 144, 218);
    height: 75px;
    grid-row: 1;
    grid-column: 1 / span 2;
}
main {
    background-color: rgb(191, 229, 120);
    width: 100%;
    height: 250px;
    grid-row: 4;
    grid-column: 1 / span 2;
}
footer {
    width: 100%;
    height: 100px;
    background-color: lightgrey;
    font-size: 1.2em;
    grid-row: 5;
    grid-column: 1 / 2;
}
footer p a:hover {
    text-decoration: underline;
} 
.image {
    background-color: brown;
    grid-row: 2 / span 2;
    grid-column: 1;
}
.table-of-contents {
    background-color: blanchedalmond;
    grid-row: 3;
    grid-column: 2;
}
.title {
    background-color: aquamarine;
    grid-row: 2;
    grid-column: 2;
}
img {
    width: 200px;
}
#background {
    height: 725px;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    
.icon {
    width: 80px;
}
.logo {
    width: 80px;
}
#hero-msg h1, #hero-msg h4 {
text-align: center;
}
.button-box {
text-align: center;
}
main section {
     text-align: center;
}
content {
    max-width: 1600px;
    margin: 0 auto;
}