@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.noto-sans-uniquifier {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

body {
    font-family: "Noto Sans", sans-serif;
    font-size: 23px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content {
    width: 100%;
    margin: 0 auto;
}

#logo-link {
    padding-top: 5px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

nav a {
    padding: 35px;
    text-decoration: none;
    text-align: center;
    color:#0d2a35
}

.icon {
    padding-top: 10px;
}

body {
    background-color: #396E94; 
    text-align: center;
}

header {
    background-color:#d9c2a3;
    display: grid;
    grid-template-columns: 150px, auto;
}

nav a:hover {
    background-color:#d7e7ed;
    color:#0d2a35
}

.book, .join {
    border-radius: 5px;
    margin-top: 40px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    background-color: #d9c2a3 ;
    color:#0d2a35
}

.book:hover, .join:hover {
    background-color:#08516e;
    color:#0d2a35
}


.msg {
    font-size: .8em;
    background-color: #d9c2a3;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #3e4138;
}
.msg h2{
    font-size: .75em;
    color: #0d2a35;
}

.msg p {
    color: #0d2a35;
    padding-bottom: 15px;
}

footer {
    margin-top: 200px;
    padding: 25px 50px;
    font-size: 1.2em;
    background-color: #d9c2a3;
    color: #0d2a35;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: #0d2a35;
}

footer a:hover{
    color: #0d2a35;
}

.home-title {
    margin-top: 12px;
    font-size: 2.5em;
    color:#0d2a35
}

h4 {
    color:#0d2a35
}

.logo {
    width: 80px
}

#hero-img {
    width: 100%;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card  {
    width: 45%;
    margin: 200px 0;
}

.card-img {
    transition: transform .5s;
    border: 10px solid #d9c2a3;
    width: 100%;
    box-shadow: 5px 5px 10px #3e4138;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h4 {
    color: white
}

#hero-msg h1 {
    color: white
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    width: 100%; 
}

.home-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto auto;
}

.rivers-card {
    grid-column:2 /  4;
    grid-row: 2/3;
}

.camping-card {
    grid-column:5 / 7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column:8 / 10;
    grid-row: 2/3;
}

.mountains {
    grid-column:2 / 7;
    grid-row: 4/9;
    box-shadow: 5px 5px 10px #3e4138;
}

#background {
    height: 725px;
    background-color: #396E94;
    grid-column: 1/11;
    grid-row: 4/9;
}
.river-title {
    margin-top: 12px;
    font-size: 2.5em;
    color:#ffffff;
    text-align: center;
}
#rivers-p {
    color: #d7e7ed;
    display: flex;
    align-items: center;
    padding-top: 20px;
    width: 100%;
}
#gray-p {
    color: #d7e7ed;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

}
#canyon-p {
    color: #d7e7ed;
    display: flex;
    align-items: center;
    padding-top: 20px;

}
.salmon-img {
    justify-content: center;
    border: 10px solid #d9c2a3;
    margin-left: 50px;

}
.desolation-img {
    text-align: center;
    border: 10px solid #d9c2a3;
    width: 500px;
    margin-right: 50px;

}
.canyon-img {
    text-align: center;
    border: 10px solid #d9c2a3;
    width: 500px;
    margin-left: 50px;
}
#salmon-title {
    text-align: center;
    position: relative;
    top: -225px;
    right: 475px;
    white-space: nowrap;
    display: inline-block;
    color: #000000;
}
#canyon-title {
    text-align: center;
    position: relative;
    top: -200px;
    right: 300px;
    white-space: nowrap;
    display: inline-block;
}
#deso-title {
    text-align: center;
    position: relative;
    top: -225px;
    right: 300px;
    white-space: nowrap;
    display: inline-block;
}
form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
    text-align: left;
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  .feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}