body {
    margin: 0;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 5;
    gap: 5px;
}
body > * {
    padding: 10px;
}

header {
    width: 100%;
    background-color: rgb(182, 144, 218);
    height: 75px;
    grid-row: 1;
    grid-column: 1 / span 2;
}
main {
    background-color: rgb(191, 229, 120);
    width: 100%;
    height: 250px;
    grid-row: 4;
    grid-column: 1 / span 2;
}
footer {
    width: 100%;
    height: 100px;
    background-color: lightgrey;
    grid-row: 5;
    grid-column: 1 / 2;
}
.image {
    background-color: brown;
    grid-row: 2 / span 2;
    grid-column: 1;
}
.table-of-contents {
    background-color: blanchedalmond;
    grid-row: 3;
    grid-column: 2;
}
.title {
    background-color: aquamarine;
    grid-row: 2;
    grid-column: 2;
}